<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="3">
    <title>Tabela - Sorvete</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <table border= "1" cellpadding= "10" width="400" align = "center">
      <thead>
        <tr>
            <th colspan = "4"> Informações </th>
        </tr>

        <tr>
          <th>Sabor do Sorvete</th>
          <th>Calorias</th> 
          <th>Ingredientes</th> 
          <th>Preço (R$)</th>
        </tr>
      </thead>

      <tbody>
        <tr align="center">
          <td>Morango</td> 
          <td>45</td>
          <td rowspan= "2"> 10</td> 
          <td rowspan= "3">1,80</td>
        </tr>

        <tr align="center">
          <td>Chocolate</td> 
          <td rowspan= "2">17</td> 
        </tr>

        <tr align= "center">
          <td>Baunilha</td>
          <td>3</td>
        </tr>
      </tbody>
  </body>
</html>